{
	"folders": [
		{
			"name": "archive",
			"path": "archive"
		},
		{
			"name": "include",
			"path": "include"
		},
		{
			"name": "lib",
			"path": "lib"
		},
		{
			"name": "KeyboardEncoder",
			"path": "KeyboardEncoder"
		},
		{
			"name": "PedalEncoder",
			"path": "PedalEncoder"
		},
		{
			"name": "PistonEncoder",
			"path": "PistonEncoder"
		},
		{
			"name": "TechnicsEncoder",
			"path": "TechnicsEncoder"
		},
		{
			"name": "ToeStudEncoder",
			"path": "ToeStudEncoder"
		},
		{
			"path": "MIDIController"
		}
	],
	"settings": {
		"files.associations": {
			"istream": "cpp"
		}
	}
}
