{
	"folders": [
		{
			"name": "include",
			"path": "include"
		},
		{
			"name": "LEDController",
			"path": "LEDController"
		},
		{
			"name": "KeyboardEncoder",
			"path": "KeyboardEncoder"
		},
		{
			"name": "MainPanelEncoder",
			"path": "MainPanelEncoder"
		},
		{
			"name": "PedalEncoder",
			"path": "PedalEncoder"
		},
		{
			"name": "PistonEncoder",
			"path": "PistonEncoder"
		},
		{
			"name": "TechnicsEncoder",
			"path": "TechnicsEncoder"
		},
		{
			"name": "ToeStudEncoder",
			"path": "ToeStudEncoder"
		},
		{
			"path": "MIDIController"
		}
	],
	"settings": {
		"files.associations": {
			"istream": "cpp",
			"*.tcc": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"random": "cpp"
		}
	}
}
