; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	fortyseveneffects/MIDI Library@^5.0.2
	lathoub/AppleMIDI@^3.3.0
	lathoub/USB-MIDI@^1.1.3
	robtillaart/TCA9548@^0.3.0
