; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	fortyseveneffects/MIDI Library@^5.0.2
	lathoub/AppleMIDI@^3.3.0
	robtillaart/TCA9548@^0.3.0
; Default uploader is teensy-gui
upload_protocol = teensy-cli
; See https://github.com/platformio/platform-teensy/issues/65
build_unflags = -DUSB_SERIAL
build_flags = -I../include -DUSB_MIDI_AUDIO_SERIAL

[env:debug]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	fortyseveneffects/MIDI Library@^5.0.2
	lathoub/AppleMIDI@^3.3.0
	robtillaart/TCA9548@^0.3.0
  https://github.com/ftrias/TeensyDebug/archive/refs/heads/master.zip
; Default uploader is teensy-gui
upload_protocol = teensy-cli
; See https://github.com/platformio/platform-teensy/issues/65
build_unflags = -DUSB_SERIAL
; Use -DUSB_MIDI_AUDIO_SERIAL to also use audio USB interface
;build_flags = -I../include -DUSB_MIDI_AUDIO_SERIAL
build_flags = -I../include -O0 -DUSB_DUAL_SERIAL -DTEENSY_DEBUG

build_type = debug
debug_port = /dev/cu.usbmodem61684903 
debug_tool = custom
debug_load_mode = manual
debug_server = 
debug_init_cmds =
  target extended-remote $DEBUG_PORT
  $INIT_BREAK
  define pio_reset_run_target
  interrupt
  tbreak loop
  continue
  end
  define pio_restart_target
  echo Restart is undefined for now.
  end

debug_init_break =