; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:ATmega48P]
platform = atmelavr
board = ATmega48P
framework = arduino
lib_deps =
    fortyseveneffects/MIDI Library@^5.0.2
    symlink://${PROJECT_DIR}/../lib/MegaWire
build_flags = -I../lib/include

; debug_build_flags = -Os -ggdb3 -g3
