; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:ATmega48]
platform = atmelavr
framework = arduino
board = ATmega48
board_build.f_cpu = 8000000L
board_hardware.oscillator = internal
board_fuses.lfuse = 0xE2 ; CKDIV8 disabled, internal clock
;board_fuses.lfuse = 0x62 ; CKDIV8 enabled, internal clock
board_fuses.hfuse = 0xDF ; SPI programming enabled
board_fuses.efuse = 0xFF
lib_deps =
    symlink://${PROJECT_DIR}/../lib/MegaWire
    symlink://${PROJECT_DIR}/../lib/AvrLib
    symlink://${PROJECT_DIR}/../lib/CalibratedAnalogInput
build_flags = -Os -I../include
debug_build_flags = -Os -ggdb3 -g3

upload_protocol = custom
upload_port = /dev/ttyACM0
upload_speed = 19200
upload_flags =
    -C
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    stk500v2
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
