; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:ATmega48]
platform = atmelavr
board = ATmega48
framework = arduino
lib_deps =
;    fortyseveneffects/MIDI Library@^5.0.2
    symlink://${PROJECT_DIR}/../lib/MiniMIDI
    symlink://${PROJECT_DIR}/../lib/MegaWire
    symlink://${PROJECT_DIR}/../lib/AvrLib
    symlink://${PROJECT_DIR}/../lib/CalibratedAnalogInput
build_flags = -I../include
debug_build_flags = -Os -ggdb3 -g3
