; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:PistonTechnics]
platform = atmelavr
board = ATmega48
framework = arduino
lib_deps =
    symlink://${PROJECT_DIR}/../lib/MegaWire
    symlink://${PROJECT_DIR}/../lib/AvrLib
build_flags = -I../include -DPISTON_TECHNICS
debug_build_flags = -Os -ggdb3 -g3 -DPISTON_TECHNICS

upload_protocol = custom
upload_port = /dev/ttyACM1
upload_speed = 19200
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    avrispv2
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

[env:PistonKeyboards]
platform = atmelavr
board = ATmega48
framework = arduino
lib_deps =
    symlink://${PROJECT_DIR}/../lib/MegaWire
    symlink://${PROJECT_DIR}/../lib/AvrLib
build_flags = -I../include 
debug_build_flags = -Os -ggdb3 -g3

upload_protocol = custom
upload_port = /dev/ttyACM1
upload_speed = 19200
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    avrispv2
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i